

.slider{
    display:block;
    background:red;
    width:80%;
    float:left;
}
#keyframes li{
    border:1px solid rgba(0,0,0,.3);
    font-size:large;
    display:flex;
    flex-flow: row nowrap;
}
.prototype{
    display:none !important;
}
.light-swatch{
    margin:5px;
    width:32px;
    height:32px;
    background-color:red;
}
.controls button{
    font-size: large;
}

.controls{
    margin:0 auto;
}
.mt-sm{
    margin-top:25px;
}
.mt-md{
    margin-top:50px;
}
.mt-lg{
    margin-top:75px;
}
  
.color {
    width: 200px;
    height: 200px;
}

.container {
    display: flex;
    flex-wrap: wrap;
    border: solid 1px black;

    width: 100%;
 text-align:center;


}

.parent {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 30px;
    grid-row-gap: 70px;
    margin-left:auto;
    margin-right: auto;
    width: 900px;
margin-top: 100px;

    }


.timeline{
    width: 100%;
    height: 200px;
    background: red;
    margin-top: 40px;
}

